<html>
<head>
  <style>
     body{
         text-align: center;
         background-image: linear-gradient(rgb(101, 222, 255), rgb(127, 56, 228));
         min-width: 100%;
         min-height: 100%;
      }
      
      .bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn28 {
  background-image: linear-gradient(
    to right,
    #7f38e4,
    #005dff,
    #e14e53,
    #005dff
  );
  box-shadow: 0 5px 15px rgba(0, 58, 160, 0.4);
}
      
      
  </style>
</head>

<body>
<h1>Newcastle united</h1>


<img src="https://www.britishironworkcentre.co.uk/shop/media/catalog/product/cache/f3a4c85e22551b1880e2e84d85b69ee0/n/e/newcastle_united_wall_art.jpg" width="350px"> <br>

<a href="/"><button class="bn632-hover bn28">Button</button></a>

</body>

</html>
